header {
	min-height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--bg-2);
	filter: drop-shadow(0 1px 5px var(--color-3));
}
.logo-wrapper {
	display: flex;
	gap: 10px;
	align-items: center;
	transition: all 0.6s ease;
}

.logo-wrapper i {
	transition: all 0.6s ease;
	color: var(--link);
}

.logo {
	display: flex;
	gap: 10px;
	align-items: center;
	color: var(--link);
}

.logo span {
	font-size: 20px;
	font-weight: normal;
}

.logo-wrapper:hover {
	text-shadow: 0 0 10px var(--white);
}

.logo-wrapper:hover i {
	transform: rotate(10deg);
	color: var(--link-hover);
}

.header-btn {
	display: flex;
}

header button {
	transform: translate(0, 50%);
}

.count-wrapper {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	color: var(--color-3);
	border-color: var(--color-3);
}

.count-item {
	display: flex;
	gap: 10px;
	justify-content: space-between;
}

.count-item:nth-child(2) span {
	color: var(--red-1);
}

@media (max-width: 425px) {
	header {
		position: sticky;
		top: 0;
		padding: 0px 10px;
		z-index: 100;
	}

	.logo-wrapper {
		gap: 0px;
		flex-direction: column;
	}

	.logo-wrapper i {
		display: none;
	}

	.hello-user {
		font-size: 12px;
	}

	.hello-user strong {
		color: var(--red-2);
	}

	.logo {
		gap: 0;
		flex-direction: column;
		align-items: start;
		font-size: 15px;
		line-height: 20px;
	}

	.logo span {
		font-size: 13px;
	}

	.logo h1 {
		margin-left: 10px;
	}

	.header-btn {
		flex-direction: column;
		align-items: center;
	}

	.new-task-btn {
		margin-top: -10px;
		padding: 10px 15px;
	}

	.count-wrapper {
		font-size: 12px;
	}
}
